# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

build lib/complex.o: compile lib/complex.c
build lib/crt0.o: compile lib/crt0.c
build lib/math.o: compile lib/math.c
build lib/stdlib.o: compile lib/stdlib.c
build lib/string.o: compile lib/string.c
build lib/libc.a: ar lib/complex.o lib/crt0.o lib/math.o lib/stdlib.o lib/string.o
